# boxlang-spring-boot-starter

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: pr.yml  release.yml  snapshot.yml  tests.yml
src/main/java/ortus/boxlang/web/springboot/: BoxLangAutoConfiguration.java  BoxLangProperties.java
src/main/java/ortus/boxlang/web/springboot/exchange/: SpringBoxHTTPExchange.java
src/main/java/ortus/boxlang/web/springboot/view/: BoxLangView.java  BoxLangViewResolver.java
src/test/java/ortus/boxlang/web/springboot/: BoxLangAutoConfigurationTest.java  BoxLangPropertiesTest.java
src/test/java/ortus/boxlang/web/springboot/exchange/: SpringBoxHTTPExchangeTest.java
src/test/java/ortus/boxlang/web/springboot/view/: BoxLangViewResolverTest.java  BoxLangViewTest.java
test-app/: build.gradle
test-app/src/main/java/ortus/boxlang/springboot/testapp/: HomeController.java  TestApplication.java
test-app/src/main/resources/: application-dev.properties  application.properties  boxlang.json
test-app/src/main/resources/templates/: Application.bx  greeting.bxm  home.bxm  items.bxm
test-app/src/test/java/ortus/boxlang/springboot/testapp/: IntegrationTest.java
