plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group   = 'ortus.boxlang.springboot.testapp'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // The BoxLang Spring Boot integration library (this project)
    implementation project( ':' )

	// ---------------------------------------------------------------
    // BoxLang Core + WebSupport — implementation (transitive, bundled)
	// Consumers get this automatically when they add boxlang-spring-boot
    // ---------------------------------------------------------------
    if ( file( '../../boxlang/build/libs/boxlang-' + boxlangVersion + '.jar' ).exists() ) {
        implementation files( '../../boxlang/build/libs/boxlang-' + boxlangVersion + '.jar' )
		implementation files( '../../boxlang-web-support/build/libs/boxlang-web-support-' + boxlangVersion + '.jar' )
    } else {
		// Downloaded Dependencies
        implementation files( '../src/test/resources/libs/boxlang-web-support-' + boxlangVersion + '.jar' )
		implementation files( '../src/test/resources/libs/boxlang-' + boxlangVersion + '.jar' )
    }

    // Spring Boot Web starter
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    sourceCompatibility = JavaVersion.toVersion( jdkVersion )
    targetCompatibility = JavaVersion.toVersion( jdkVersion )
}

compileJava {
    options.incremental = true
    options.encoding    = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

bootRun {
    // Pass JVM args for BoxLang compatibility
    jvmArgs = [
        '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
        '--add-opens', 'java.base/java.lang.reflect=ALL-UNNAMED'
    ]
}
